# test-reporting

./: README.md
base-project/: pom.xml
base-project/src/main/java/com/example/baseproject/: BaseProjectApplication.java
base-project/src/main/java/com/example/baseproject/controller/: EuclidianDivisionControlleur.java
base-project/src/main/java/com/example/baseproject/model/: EuclideResult.java
base-project/src/main/java/com/example/baseproject/service/: EuclidianDivisionService.java
base-project/src/test/java/com/example/baseproject/: BaseProjectApplicationTests.java  GenerateReport.java  RunCucumberTest.java
base-project/src/test/java/com/example/baseproject/cucumber/: CucumberServiceTest.java
base-project/src/test/java/com/example/baseproject/jgiven/: GivenOperators.java  Operators.java  PreOrderBookScenarioTest.java  ThenLibrary.java  WhenOrderService.java
base-project/src/test/java/com/example/baseproject/service/: EuclidianDivisionServiceTest.java
base-project/src/test/resources/: test.feature
